modLoader = "javafml"
loaderVersion = "*"
license = "All rights reserved"
issueTrackerURL = "https://github.com/henkelmax/simple-voice-chat/issues"
[[mods]]
modId = "voicechat"
version = "1.20.4-2.5.1"
displayName = "Simple Voice Chat"
updateJSONURL = "https://update.maxhenkel.de/forge/voicechat"
displayURL = "https://modrepo.de/minecraft/voicechat/overview"
logoFile = "icon.png"
authors = "Max Henkel"
description = '''A working voice chat in Minecraft!'''
displayTest = "NONE"
[[dependencies.voicechat]]
modId = "forge"
mandatory = true
versionRange = "[49.0.3,)"
ordering = "NONE"
side = "BOTH"
[[dependencies.voicechat]]
modId = "minecraft"
mandatory = true
versionRange = "[1.20.4]"
ordering = "NONE"
side = "BOTH"
[[dependencies.voicechat]]
modId = "cloth_config"
mandatory = false
versionRange = "[13.0.121,)"
ordering = "AFTER"
side = "BOTH"
